package:
  name: conquer
  version: PLACEHOLDER_VERSION
  epoch: 0
  description: "Classic ncurses multiplayer fantasy war game"
  url: https://github.com/vejeta/conquer
  copyright:
    - license: GPL-3.0-or-later

  dependencies:
    runtime:
      - ncurses
      - ncurses-terminfo-base

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
      - https://dl-cdn.alpinelinux.org/alpine/edge/community
    packages:
      - build-base
      - ncurses-dev
      - make
      - sed
      - coreutils
      - pkgconfig
      - gcc
      - libc-dev
      - alpine-baselayout-data
      - busybox

pipeline:
  - uses: fetch
    with:
      uri: file:///staged/conquer.tar.gz
      extract: true
      expected-sha256: PLACEHOLDER_SHA256

  - runs: |
      echo "🗡️ Entering the battlefield… compiling Conquer!"
      sed -i 's|CDEFS = -DDEFAULTDIR=\\"$(DEFAULT)\\"|CDEFS = -DDEFAULTDIR=\\"/usr/lib/conquer\\"|g' Makefile
      make all OPTFLG="-std=gnu99 -D_GNU_SOURCE"

      mkdir -p ${{targets.destdir}}/usr/bin
      mkdir -p ${{targets.destdir}}/usr/lib/conquer
      mkdir -p ${{targets.destdir}}/usr/share/licenses/conquer

      install -m 755 conquer conqrun ${{targets.destdir}}/usr/bin/
      install -m 644 nations rules ${{targets.destdir}}/usr/lib/conquer/

      for exe in conqsort conqps; do
        if [ -x "$exe" ]; then
          install -m 755 "$exe" ${{targets.destdir}}/usr/bin/
        fi
      done

      for i in 0 1 2 3 4 5; do
        [ -f "help$i" ] && install -m 644 "help$i" ${{targets.destdir}}/usr/lib/conquer/
      done

      # Install game data files directly
      install -m 644 nations ${{targets.destdir}}/usr/lib/conquer/nations
      install -m 644 rules ${{targets.destdir}}/usr/lib/conquer/rules

      # Install license
      if [ -f "COPYING" ]; then
        install -m 644 COPYING ${{targets.destdir}}/usr/share/licenses/conquer/COPYING
      fi


      echo "⚔️ Conquer compilation complete!"

  - uses: strip
